In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('weather_in_Hanoi.csv')
df

    month  min_temperature (F)  max_temperature (F)  rainfall (mm)  rainy_days
0       1                   57                   66             25           9
1       2                   59                   68             30          11
2       3                   65                   74             40          15
3       4                   72                   80             90          13
4       5                   75                   89            180          14
5       6                   77                   91            240          15
6       7                   77                   90            280          16
7       8                   78                   90            325          17
8       9                   76                   85            270          14
9      10                   72                   77            130           9
10     11                   66                   77             50           8
11     12                   61                   72             30           7

In [3]:
df.head()

   month  min_temperature (F)  max_temperature (F)  rainfall (mm)  rainy_days
0      1                   57                   66             25           9
1      2                   59                   68             30          11
2      3                   65                   74             40          15
3      4                   72                   80             90          13
4      5                   75                   89            180          14

In [4]:
df.head(3)

   month  min_temperature (F)  max_temperature (F)  rainfall (mm)  rainy_days
0      1                   57                   66             25           9
1      2                   59                   68             30          11
2      3                   65                   74             40          15

In [5]:
df.tail(3)

    month  min_temperature (F)  max_temperature (F)  rainfall (mm)  rainy_days
9      10                   72                   77            130           9
10     11                   66                   77             50           8
11     12                   61                   72             30           7

In [6]:
df.columns

Index(['month', 'min_temperature (F)', 'max_temperature (F)', 'rainfall (mm)',
       'rainy_days'],
      dtype='object')

In [7]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 5 columns):
month                  12 non-null int64
min_temperature (F)    12 non-null int64
max_temperature (F)    12 non-null int64
rainfall (mm)          12 non-null int64
rainy_days             12 non-null int64
dtypes: int64(5)
memory usage: 560.0 bytes

In [9]:
df.describe()

,month,min_temperature (F),max_temperature (F),rainfall (mm),rainy_days
count,12.000000,12.000000,12.000000,12.000000,12.000000
mean,6.500000,69.583333,79.916667,140.833333,12.333333
std,3.605551,7.633161,8.969223,112.993027,3.393398
min,1.000000,57.000000,66.000000,25.000000,7.000000
25%,3.750000,64.000000,73.500000,37.500000,9.000000
50%,6.500000,72.000000,78.500000,110.000000,13.500000
75%,9.250000,76.250000,89.250000,247.500000,15.000000
max,12.000000,78.000000,91.000000,325.000000,17.000000

In [12]:
df2 = pd.read_csv('cs_applications.csv')
df2

,Unnamed: 0,Thí sinh,Điểm phẩy môn Toán,Điểm phẩy môn Tin,Cần hỗ trợ kí túc xá
0,1,A,9.1,NaN,Không
1,2,B,8.7,9.5,Có
2,3,C,7.9,NaN,NaN
3,4,D,8.2,8.5,NaN
4,5,E,NaN,NaN,Không

In [13]:
df2.info

<bound method DataFrame.info of    Unnamed: 0 Thí sinh  Điểm phẩy môn Toán  Điểm phẩy môn Tin  \
0           1        A                 9.1                NaN
1           2        B                 8.7                9.5
2           3        C                 7.9                NaN
3           4        D                 8.2                8.5
4           5        E                 NaN                NaN

  Cần hỗ trợ kí túc xá
0                Không
1                   Có
2                  NaN
3                  NaN
4                Không  >